<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home PHMS</title>
	<meta charset="UTF-8">
	<meta name="description" content="Potter's House  Montesorri">
	<meta name="keywords" content="event, Enugu, creative, school, Ngwo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a href="index.html" class="site-logo"><img src="img/logo.png" alt=""></a>
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<div class="header-info">
				<div class="hf-item">
					<i class="fa fa-clock-o"></i>
					<p><span>School time:</span>Monday - Friday: 07 AM - 03 PM</p>
				</div>
				<div class="hf-item">
					<i class="fa fa-map-marker"></i>
					<p><span>Find us:</span>  Bora Farm Road, Hill-Top  Ngwo Enugu Nigeria.</p>
				</div>
			</div>
		</div>
	</header>
	<!-- header section end-->


	<!-- Header section  -->
	<nav class="nav-section">
		<div class="container">
			<div class="nav-right">
				<a href=""><i class="fa fa-search"></i></a>
				<a href=""><i class="fa fa-shopping-cart"></i></a>
			</div>
			<ul class="main-menu">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="programmes.html">Our Programmes</a></li>
				<li><a href="admission.html">Admission</a></li>
				<li><a href="Assignments/index.php">Assignments</a></li>
				<li><a href="onlinecl.html">Online Classes</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	<!-- Header section end -->
 

	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="img/hero-slider/1.jpg">
				<div class="hs-text">
					<div class="container">
						<div class="row">
							<div  class="col-lg-8">
								<div class="hs-subtitle">Award Winning School</div>
								<h2   class="hs-title">An investment in knowledge pays the best interest.</h2>
								<p  class="hs-des">Education is not just about going to school and getting a degree. It's about widening your<br> knowledge and absorbing the truth about life. Knowledge is power.</p>
								<div class="site-btn">GET STARTED</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/hero-slider/2.jpg">
		 	</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- Counter section  -->
	<section class="counter-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-6">
					<div class="big-icon">
						<i class="fa fa-graduation-cap"></i>
					</div>
					<div class="counter-content">
						<h2>RESUMPTION DATE: </h2>
						<p><i class="fa fa-calendar-o"></i>11TH MAY,2020 <a href="onlinecl.html" >  click here   </a>to join our online Classes</p>
					</div>
				</div><
		 	</div>
		</div>
	</section>
	<!-- Counter section end -->


<!-- Enroll section -->
	<section class="enroll-section spad set-bg" data-setbg="img/enroll-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="section-title text-white">
						<h3>WHY POTTER'S HOUSE MONTESORRI?</h3>
						<p>Moulding Destinies</p>
					</div>
					<div class="enroll-list text-white">
						<div class="enroll-list-item">
							<span>.</span>
							<h5>VISION</h5>
							<ul>
	<li>To nurture and Educate the child.	</li>
		<li>To offer parents partnership in parenting their children through our team of quality  teachers and care-givers.	</li>
		<li>To establish supportive relationships with parents through effective school-home communication.	</li>
		<li>To provide a healthy and conducive learning and play environment.	</li>
		<li>To offer children a perfect blend of quality and fun in learning, making school a home away from home, and keeping them excited about coming to school.	</li>
</ul>
						</div>
						<div class="enroll-list-item">
							<span>.</span>
							<h5>MISSION</h5>
							<p> The Potter’s House Montessori  School provides an appropriate and safe learning environment for every child.
Our focus is to provide an early childhood care and learning experience which will promote the child’s individual, social, cognitive, physical and psychological development, providing a platform for raising nation builder.
</p>
						</div>
				 	</div>
				</div>
				<div class="col-lg-6 offset-lg-1 p-lg-0 p-4">
					<img src="img/encroll-img.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Enroll section end -->





	<!-- Services section -->
	<section class="service-section spad">
		<div class="container services">
		<div class="section-title text-center">
				<h3>Why should you entrust your child to us? </h3>
				<p>We don't just mould destinies through the fear of God,we enquipt your child with the right skills and knowledge.</p>
			</div>
			 <div class="row">
				<div class="col-lg-4 col-sm-6 service-item">
					<div class="service-icon">
						<img src="img/services-icons/2.png" alt="1">
					</div>
					<div class="service-content">
						<h4>Library Facility</h4>
						<p>Guided enquiry is one of the best methods in teaching and learning. With this in mind, the school makes provision 
						for children to begin using the library as from 
						basic level to inculcate a good reading habit in them</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 service-item">
					<div class="service-icon">
						<img src="img/services-icons/3.png" alt="1">
					</div>
					<div class="service-content">
						<h4>Activity Hub</h4>
						<p>
						
						
						This is great packages that give your child the 
						opportunity to learn things that may never be 
						taught in school because they are e not included 
						in the Universal Basic Education curriculum, 
						but are essential for the child’s holistic development.
						
						
						
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 service-item">
					<div class="service-icon">
						<img src="img/services-icons/1.png" alt="1">
					</div>
					<div class="service-content">
						<h4>MMM</h4>
						<p>Early Morning Mathematics, is a mental and
						arithmetical  accessment program 
						that improve the mathemaical IQ of 
						the pupils.<br>
						
						The after –school club package include:
•	Finishing school
•	Perfect manager (skill Acquisition)
•	Arts and Crafts
•	Busy Brains ( Academic work)
•	Spelling / reading 
•	Computer programme
•	Science and mathematics clubs 
•	Singing and dancing
•	Use of library

						</p>
					</div>
				</div>
				
				<div class="col-lg-4 col-sm-6 service-item">
					<div class="service-icon">
						<img src="img/services-icons/4.png" alt="1">
					</div>
					<div class="service-content">
						<h4>Competent  Staff</h4>
						<p>We offer you the services of a carefully selected team of
						well-trained staff, whose skills are constantly being upgraded 
						through regular in service trainings.</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 service-item">
					<div class="service-icon">
						<img src="img/services-icons/5.png" alt="1">
					</div>
					<div class="service-content">
						<h4>Flexible Schedule</h4>
						 <p> 
						
						Our curriculum provides intentional guidance drawn 
						from rich experience that builds the individual strength 
						and cognitive ability of your child. With the help of our 
						high quality child development professionals, remarkable 
						changes will b seen in the life of your child. You children 
						are guaranteed the appropriate care 
						they deserve, the creative l
						earning experience they enjoy and
						the intellectually challenging opportunity they require.
						
						
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 service-item">
					<div class="service-icon">
						<img src="img/services-icons/6.png" alt="1">
					</div>
					<div class="service-content">
						<h4>Computer Lab</h4>
						<p>
						In recognition of the prominent role of information communication
						Technology in advancing knowledge and skills 
						necessary for effectiveness in our modern world, we have found 
						it needful to introduce our pupils to ICT right
						from the basic level. This way, they begin to use
						the computer to perform some basic academic tasks.

						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services section end -->

	
	<!-- Enroll section -->
	<section class="enroll-section spad set-bg" data-setbg="img/enroll-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="section-title text-white">
						<h3>ADMISSION PROCEDURE </h3>
						<p>Get started with us to explore the exciting</p>
					</div>
					<div class="enroll-list text-white">
						<div class="enroll-list-item">
							<span>1</span>
							<h5>FORM</h5>
							<p>
							<a href = "admission_form.php">click here to fill the admission form online <a/> </p>
						</div>
						<div class="enroll-list-item">
							<span>2</span>
							<h5>SUBMISSION</h5>
							<p>
								After filling the form, you will recieve an email / sms inviting you for 
								an entrance examination.
							</p>
						</div>
						<div class="enroll-list-item">
							<span>3</span>
							<h5>COMPLETION</h5>
							<p>
							Successful completion of entrance examination.
							Offer of admission and payment of tuition are conducted at the 
							administrative block of The Potter's House Montessori School Nwgo Enugu.
							
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 offset-lg-1 p-lg-0 p-4">
					<img src="img/encroll-img.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Enroll section end -->


	<!-- Courses section -->
	<section class="courses-section spad">
		<div class="container">
			 
			<div class="row">
				<!-- course item -->
				<div class="col-lg-4 col-md-6 course-item">
					<div class="course-thumb">
						<img src="img/course/1.jpg" alt="">
						<div class="course-cat">
							<span>ICT LAB</span>
						</div>
					</div>
					<div class="course-info">
						<div class="date"><i class="fa fa-clock-o"></i> 22 DEC 2019</div>
						<h4>Get Education and also Get Skills<br>for a Global Market</h4>
 					</div>
				</div>
				<!-- course item -->
				<div class="col-lg-4 col-md-6 course-item">
					<div class="course-thumb">
						<img src="img/course/2.jpg" alt="">
						<div class="course-cat">
							<span>LABRARY</span>
						</div>
					</div>
					<div class="course-info">
						<div class="date"><i class="fa fa-clock-o"></i> 22 Mar 2019</div>
						<h4>Unveil the realities of the hinden truth <br> Study to show thyself approved </h4>
 					</div>
				</div>
				<!-- course item -->
				<div class="col-lg-4 col-md-6 course-item">
					<div class="course-thumb">
						<img src="img/course/3.jpg" alt="">
						<div class="course-cat">
							<span>DESIGN</span>
						</div>
					</div>
					<div class="course-info">
						<div class="date"><i class="fa fa-clock-o"></i> 22 Mar 2019</div>
						<h4>The Ultimate Drawing section<br> Beginner to Advanced</h4>
 					</div>
				</div>
			 </div>
		</div>
	</section>
	<!-- Courses section end-->


	<!-- Fact section -->
	<section class="fact-section spad set-bg" data-setbg="img/fact-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 fact">
					<div class="fact-icon">
						<i class="ti-crown"></i>
					</div>
					<div class="fact-text">
						<h2>4</h2>
						<p>YEARS</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 fact">
					<div class="fact-icon">
						<i class="ti-briefcase"></i>
					</div>
					<div class="fact-text">
						<h2>80</h2>
						<p>TEACHERS</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 fact">
					<div class="fact-icon">
						<i class="ti-user"></i>
					</div>
					<div class="fact-text">
						<h2>500</h2>
						<p>STUDENTS</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 fact">
					<div class="fact-icon">
						<i class="ti-pencil-alt"></i>
					</div>
					<div class="fact-text">
						<h2>50+</h2>
						<p>LESSONS</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Fact section end-->


	<!-- Event section -->
	<section class="event-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h3>OUR EVENTS</h3>
				<p>The Potter's House Montesorri initiated a series of events</p>
			</div>
			<div class="row">
				<div class="col-md-6 event-item">
					<div class="event-thumb">
						<img src="img/event/1.jpg" alt="">
						<div class="event-date">
							<span>24 Dec 2019</span>
						</div>
					</div>
					<div class="event-info">
						<h4>Creativity in Art<br></h4>
						<p><i class="fa fa-calendar-o"></i> 08:00 AM - 10:00 AM <i class="fa fa-map-marker"></i> Center Building, Block A</p>
						<a href="" class="event-readmore">REGISTER <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<div class="col-md-6 event-item">
					<div class="event-thumb">
						<img src="img/event/2.jpg" alt="">
						<div class="event-date">
							<span>22 Mar 2018</span>
						</div>
					</div>
					<div class="event-info">
						<h4>The less previlegded needs  our help <br>Visiting the needy</h4>
						<p><i class="fa fa-calendar-o"></i> 08:00 AM - 10:00 AM <i class="fa fa-map-marker"></i> Center Building, Block A</p>
						<a href="" class="event-readmore">REGISTER <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Event section end -->


	<!-- Gallery section -->
	<div class="gallery-section">
		<div class="gallery">
			<div class="grid-sizer"></div>
			<div class="gallery-item gi-big set-bg" data-setbg="img/gallery/1.jpg">
				<a class="img-popup" href="img/gallery/1.jpg"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item set-bg" data-setbg="img/gallery/2.jpg">
				<a class="img-popup" href="img/gallery/2.jpg"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item set-bg" data-setbg="img/gallery/3.jpg">
				<a class="img-popup" href="img/gallery/3.jpg"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item gi-long set-bg" data-setbg="img/gallery/5.jpg">
				<a class="img-popup" href="img/gallery/5.jpg"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item gi-big set-bg" data-setbg="img/gallery/8.jpg">
				<a class="img-popup" href="img/gallery/8.jpg"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item gi-long set-bg" data-setbg="img/gallery/4.jpg">
				<a class="img-popup" href="img/gallery/4.jpg"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item set-bg" data-setbg="img/gallery/6.jpg">
				<a class="img-popup" href="img/gallery/6.jpg"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item set-bg" data-setbg="img/gallery/7.jpg">
				<a class="img-popup" href="img/gallery/7.jpg"><i class="ti-plus"></i></a>
			</div>
		</div>
	</div>
	<!-- Gallery section -->


	<!-- Blog section  
	<section class="blog-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h3>LATEST NEWS</h3>
				<p>Get latest breaking news & top stories today</p>
			</div>
			<div class="row">
				<div class="col-xl-6">
					<div class="blog-item">
						<div class="blog-thumb set-bg" data-setbg="img/blog/1.jpg"></div>
						<div class="blog-content">
							<h4>Parents who try to be their children’s best friends</h4>
							<div class="blog-meta">
								<span><i class="fa fa-calendar-o"></i> 24 Mar 2019</span>
								<span><i class="fa fa-user"></i> Owen Wilson</span>
							</div>
							<p>Children are blessing from GOd, Train up a child in
							the right way he should grow...</p>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="blog-item">
						<div class="blog-thumb set-bg" data-setbg="img/blog/2.jpg"></div>
						<div class="blog-content">
							<h4>Graduations could be delayed as external examiners</h4>
							<div class="blog-meta">
								<span><i class="fa fa-calendar-o"></i> 23 Mar 2019</span>
								<span><i class="fa fa-user"></i> Owen Wilson</span>
							</div>
							<p>Education is expensive to some people
							but try ignorance</p>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="blog-item">
						<div class="blog-thumb set-bg" data-setbg="img/blog/3.jpg"></div>
						<div class="blog-content">
							<h4>Private schools adopt online learning  system</h4>
							<div class="blog-meta">
								<span><i class="fa fa-calendar-o"></i> 24 Dec 2018</span>
								<span><i class="fa fa-user"></i> Mr Nicholas</span>
							</div>
							<p>The world today is digitalized, 
							Lets move with the internet era...</p>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="blog-item">
						<div class="blog-thumb set-bg" data-setbg="img/blog/4.jpg"></div>
						<div class="blog-content">
							<h4>Potter's House Montesorri Schoo. ...Moulding Destinies</h4>
							<div class="blog-meta">
								<span><i class="fa fa-calendar-o"></i> 23 Mar 2019</span>
								<span><i class="fa fa-user"></i>  Nicholas</span>
							</div>
							<p>When don't just train, teach or educate. 
							We also impact morals.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	  Blog section -->


	<!-- Newsletter section -->
	<section class="newsletter-section">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-lg-7">
					<div class="section-title mb-md-0">
					<h3>NEWSLETTER</h3>
					<p>Subscribe and get the latest news and useful tips, advice and best offer.</p>
				</div>
				</div>
				<div class="col-md-7 col-lg-5">
					<form class="newsletter">
						<input type="text" placeholder="Enter your email">
						<button class="site-btn">SUBSCRIBE</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter section end -->	


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container footer-top">
			<div class="row">
				<!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
					<div class="about-widget">
						<h6 class="fw-title">PHMS </h6>
						<p>We out for national transformation,
						through right inculcation of knowledge,
							practical skills and moral values at 
							the bases of the fear of God.
					</p>
						<div class="social pt-1">
							<a href=""><i class="fa fa-twitter-square"></i></a>
							<a href=""><i class="fa fa-facebook-square"></i></a>
							<a href=""><i class="fa fa-google-plus-square"></i></a>
							<a href=""><i class="fa fa-linkedin-square"></i></a>
							<a href=""><i class="fa fa-rss-square"></i></a>
						</div>
					</div>
				</div>
				<!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
					<h6 class="fw-title">USEFUL LINK</h6>
					<div class="dobule-link">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About us</a></li>
							<li><a href="">Events</a></li>
							<li><a href="">Admission</a></li>
							<li><a href="">Contact</a></li>
						</ul>
						<ul>
							<li><a href="">Policy</a></li>
							<li><a href="">Term</a></li>
							<li><a href="">Help</a></li>
							<li><a href="">FAQs</a></li>
							<li><a href="">Site map</a></li>
						</ul>
					</div>
				</div>
				<!-- widget -->
				 <!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
					<h6 class="fw-title">OUR SCHOOLS</h6>
					<ul class="contact">
						<li>
						<a href="">CRECHE</a></li>
							<li><a href="">NURSERY</a></li>
							<li><a href="">PRIMARY</a></li>
							<li><a href="">SECONDARY (In Progress) </a></li>
							 </ul>
				</div>
				<div class="col-sm-6 col-lg-3 footer-widget">
					<h6 class="fw-title">CONTACT</h6>
					<ul class="contact">
						<li><p><i class="fa fa-map-marker"></i> Bora Farm Road, Hill-Top Ngwo Enugu Nigeria</p></li>
						<li><p><i class="fa fa-phone"></i> (+234) 08060453412 </p></li>
						<li><p><i class="fa fa-envelope"></i>phms@gmail.com</p></li>
						<li><p><i class="fa fa-clock-o"></i> Monday - Friday, 07:00AM - 06:00 PM</p></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- copyright -->
		<div class="copyright">
			<div class="container">
				<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | PHMS <i class="fa fa-heart-o" aria-hidden="true"></i>   
 			</div>		
		</div>
	</footer>
	<!-- Footer section end-->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>