<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pre-school |  PHMS</title>
	<meta charset="UTF-8">
	<meta name="description" content="Potter's House  Montesorri">
	<meta name="keywords" content="event, Enugu, creative, school, Ngwo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a href="index.html" class="site-logo"><img src="img/logo.png" alt=""></a>
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<div class="header-info">
				<div class="hf-item">
					<i class="fa fa-clock-o"></i>
					<p><span>School time:</span>Monday - Friday: 07 AM - 06 PM</p>
				</div>
				<div class="hf-item">
					<i class="fa fa-map-marker"></i>
					<p><span>Find us:</span>  Bora Farm Road, Hill-Top  Ngwo Enugu Nigeria.</p>
				</div>
			</div>
		</div>
	</header>
	<!-- header section end-->


	<!-- Header section  -->
	<nav class="nav-section">
		<div class="container">
			<div class="nav-right">
				<a href=""><i class="fa fa-search"></i></a>
				<a href=""><i class="fa fa-shopping-cart"></i></a>
			</div>
			<ul class="main-menu">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="programmes.html">Our Programmes</a></li>
				<li><a href="admission.html">Admission</a></li>
				<li><a href="Assignments/index.php">Assignments</a></li>
				<li><a href="onlinecl.html">Online Classes</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	<!-- Header section end -->


	<!-- Breadcrumb section -->
	<div class="site-breadcrumb">
		<div class="container">
			<a href="#"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i>
			<span> Pre-school </span>
		</div>
	</div>
	<!-- Breadcrumb section end -->


	<!-- About section -->
	<section class="about-section spad pt-0">
		<div class="container">
			<div class="section-title text-center">
				<h3>WELCOME TO THE POTTER'S HOUSE MONTESORRI SCHOOL   </h3>
				<p>...moulding destinies is our culture</p>
			</div>
			<div class="row">
				<div class="col-lg-6 about-text">
					<h5>THE CRECH AND PRE-SCHOOL LEVEL </h5>
					<p>
					
The Potter’s House Montessori School basically runs four programmes</p>
<ul>

<li><strong> The crèche/Day Care </strong> <a href="creche.html"> read more </a></li>
<li><strong> The Pre-school /Nursery </strong>  <a href="nursery.html"> read more </a></li>
<li><strong> The Basic school / Primary </strong> <a href="primary.html"> read more </a></li>
<li><strong> The After-school Club/ Extra–mural Classes </strong> <a href="club.html"> read more </a></li>
<li><strong> The Secondary School (In Progress )</li>

					 
  				 
	</ul>	


<br>
<br>























<h3>PRE- SCHOOL</h3>
<p>
Pre-school 1 to 4 is the conventional Pre-nursery 1, 2 and 3
To fortify what we offer at this level, some relevant aspects 
of the British pre-school programme activities have been added 
to our Nigerian curriculum. We also very well believe that the
 child must be trained to appreciate his own cultural heritage 
 while equipping him with the ability to absorb new ideas and new 
 information for resolving the constantly changing problems of his environment.<br> Take a look at our offer:

</p>
<ul>

<li>	Interactive audio-visual aid</li>
<li>	Planned and seasoned fun activities</li>
<li>	The Raising a Godly child programme</li>
<li>	Conducive, spacious and fully air-conditioned class rooms</li>
<li>	Wonderful toilet habits training experts and facilities</li>
<li>Adequate clean supply</li>
<li>	Uninterrupted power supply</li>
<li>Amazing games and sporting facilities and activities</li>
<li>	Child pick-up services (transport)</li>
<li>	Good child nutrition and dieting</li>
<li>	Trainings on table manners and appetite control</li>


</ul>
<br>
<br>
<h4>Our subjects in Pre- School level include:</h4>
<ul>
<li> Literacy</li> 
<li> 	Numeracy</li> 
<li> Nursery science </li> 
<li> 	Social Habits</li> 
<li> 	Health Habits</li> 
<li> 	Bible Knowledge (wisdom/morals)</li> 
<li> 	Civic Education starting Reading (show and tell)</li> 
<li> 	Rhymes/Poems</li> 
<li> 	Colouring activities / creative Arts</li> 
<li> 	Game and TV time</li> 

</ul>














	
			</div>	 
				 
				 
				 
				 
				 
				 
				 
				 <br>
				 <div class="col-lg-6 about-text">
				 
				 
				 
					<h5 class="pt-4">OUR MISSION</h5>
				<p> The Potter’s House Montessori  School provides an appropriate and safe learning environment for every child.
Our focus is to provide an early childhood care and learning experience which will promote the child’s individual, social, cognitive, physical and psychological development, providing a platform for raising nation builder.
</p>
					 
					 <h5 class="pt-4">OUR VISION</h5>
											<p>Moulding Destinies with the fear of the Load</p>

					 <ul>
	<li>To nurture and Educate the child.	</li>
		<li>To offer parents partnership in parenting their children through our team of quality  teachers and care-givers.	</li>
		<li>To establish supportive relationships with parents through effective school-home communication.	</li>
		<li>To provide a healthy and conducive learning and play environment.	</li>
		<li>To offer children a perfect blend of quality and fun in learning, making school a home away from home, and keeping them excited about coming to school.	</li>
</ul>
				</div>
				 
			</div>
		</div>
	</section>
	<!-- About section end-->


	<!-- Testimonial section  -->
	<section class="testimonial-section spad">
		<div class="container">
			<div class="testimonial-slider owl-carousel">
				<div class="ts-item">
					<div class="row">
						<div class="col-md-3">
							<div class="ts-author-pic set-bg" data-setbg="img/member/85.jpg"></div>
						</div>
						<div class="col-md-9 ts-text">
							<p>“ I want to let you know that I am very absolutely delighted with my son in every aspect. It has been particularly pleasing for me, with an interest in seeing the application and good educational practice to school education. Learn a different approach that leads to better outcomes. ”</p>
							<h5>Mr. Peter Crough</h5>
							<span>Pupil’s Parent</span>
						</div>
					</div>
				</div>
				<div class="ts-item">
					<div class="row">
						<div class="col-md-3">
							<div class="ts-author-pic set-bg" data-setbg="img/member/85.jpg"></div>
						</div>
						<div class="col-md-9 ts-text">
							<p>“ 
							My time at THE POTTER'S HOUSE MONTESORRI SCHOOL NGWO 
							was a great learning experience!
							It has been more than 2 years 
							since I graduated with my friends,
							who have each done wonders to make
							the world a better place,
							and I still feel nostalgic 
							about the moments we spent 
							there.”</p>
							<h5>Mr. Nicholas </h5>
							<span>  Ex-Pupil  </span>
						</div>
					</div>
				</div>
				<div class="ts-item">
					<div class="row">
						<div class="col-md-3">
							<div class="ts-author-pic set-bg" data-setbg="img/member/85.jpg"></div>
						</div>
						<div class="col-md-9 ts-text">
							<p>“
									I was amazed when my daughter
									came back home and greeted
									everybody and took care of
									the house chores.
									Ever since then she has been an
									obedient child.
									Thank you PHMS for the moral values
									you added to my family.
							
							  ”</p>
							<h5>Mrs. Ezeh Amara </h5>
							<span>Pupil’s Parent</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial section end -->


	<!-- Team section  -->
	<section class="team-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h3>OUR TEAM</h3>
				<p>The professional standards and expectations</p>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/member/1.jpg">
							<div class="member-social">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Pastor Chinonso Agu</h5>
						<h5>Pastor Oluoma Agu</h5>
						<p>PROPRIETOR / PROPRIETORESS</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/member/2.jpg">
							<div class="member-social">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Mrs Chinwe E. Arinze</h5>
						<p>ADMINISTRATOR</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/member/3.jpg">
							<div class="member-social">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Mrs Patricia A. Ibe <h5>
						<p>HEAD TEACHER</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/member/4.jpg">
							<div class="member-social">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Onoh Nkechi Kindness</h5>
						<p>BURSAR</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/member/4.jpg">
							<div class="member-social">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Miss .....</h5>
						<p>SECRETARY</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team section end -->


	<!-- Newsletter section -->
	<section class="newsletter-section">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-lg-7">
					<div class="section-title mb-md-0">
					<h3>NEWSLETTER</h3>
					<p>Subscribe and get the latest news and useful tips, advice and best offer.</p>
				</div>
				</div>
				<div class="col-md-7 col-lg-5">
					<form class="newsletter">
						<input type="text" placeholder="Enter your email">
						<button class="site-btn">SUBSCRIBE</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter section end -->	

<!-- Footer section -->
	<footer class="footer-section">
		<div class="container footer-top">
			<div class="row">
				<!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
					<div class="about-widget">
						<h6 class="fw-title">PHMS </h6>
						<p>We out for national transformation,
						through right inculcation of knowledge,
							practical skills and moral values at 
							the bases of the fear of God.
					</p>
						<div class="social pt-1">
							<a href=""><i class="fa fa-twitter-square"></i></a>
							<a href=""><i class="fa fa-facebook-square"></i></a>
							<a href=""><i class="fa fa-google-plus-square"></i></a>
							<a href=""><i class="fa fa-linkedin-square"></i></a>
							<a href=""><i class="fa fa-rss-square"></i></a>
						</div>
					</div>
				</div>
				<!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
					<h6 class="fw-title">USEFUL LINK</h6>
					<div class="dobule-link">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About us</a></li>
							<li><a href="">Events</a></li>
							<li><a href="">Admission</a></li>
							<li><a href="">Contact</a></li>
						</ul>
						<ul>
							<li><a href="">Policy</a></li>
							<li><a href="">Term</a></li>
							<li><a href="">Help</a></li>
							<li><a href="">FAQs</a></li>
							<li><a href="">Site map</a></li>
						</ul>
					</div>
				</div>
				<!-- widget -->
				 <!-- widget -->
				<div class="col-sm-6 col-lg-3 footer-widget">
					<h6 class="fw-title">OUR SCHOOLS</h6>
					<ul class="contact">
						<li>
						<a href="">CRECHE</a></li>
							<li><a href="">NURSERY</a></li>
							<li><a href="">PRIMARY</a></li>
							<li><a href="">SECONDARY (In Progress) </a></li>
							 </ul>
				</div>
				<div class="col-sm-6 col-lg-3 footer-widget">
					<h6 class="fw-title">CONTACT</h6>
					<ul class="contact">
						<li><p><i class="fa fa-map-marker"></i> Bora Farm Road, Hill-Top Ngwo Enugu Nigeria</p></li>
						<li><p><i class="fa fa-phone"></i> (+234)08060453412 </p></li>
						<li><p><i class="fa fa-envelope"></i>phms@gmail.com</p></li>
						<li><p><i class="fa fa-clock-o"></i> Monday - Friday, 07:00AM - 06:00 PM</p></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- copyright -->
		<div class="copyright">
			<div class="container">
				<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | PHMS <i class="fa fa-heart-o" aria-hidden="true"></i>   
 			</div>		
		</div>
	</footer>
	<!-- Footer section end-->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>